# FinalProjectForCABackEnd

./: README.md  ZodiacWatchStore.sln
ZodiacWatchStore/: Program.cs  Startup.cs  ZodiacWatchStore.csproj  appsettings.json
ZodiacWatchStore/Areas/Administrator/Controllers/: BandTypesController.cs  BioController.cs  CaseThicksController.cs  DashboardController.cs  GlassTypesController.cs  GuaranteesController.cs  MechanismController.cs  ProductController.cs  SaleController.cs  SliderController.cs  UserController.cs  WaterProtectionsController.cs
ZodiacWatchStore/Areas/Administrator/ViewComponents/: SaleViewComponent.cs
ZodiacWatchStore/Areas/Administrator/Views/: GuaranteeController.cs  _ViewImports.cshtml
ZodiacWatchStore/Areas/Administrator/Views/BandTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZodiacWatchStore/Areas/Administrator/Views/Bio/: Index.cshtml
ZodiacWatchStore/Areas/Administrator/Views/CaseThicks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZodiacWatchStore/Areas/Administrator/Views/Dashboard/: Index.cshtml
ZodiacWatchStore/Areas/Administrator/Views/GlassTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZodiacWatchStore/Areas/Administrator/Views/Guarantees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZodiacWatchStore/Areas/Administrator/Views/Mechanism/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZodiacWatchStore/Areas/Administrator/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ZodiacWatchStore/Areas/Administrator/Views/Sale/: Index.cshtml
ZodiacWatchStore/Areas/Administrator/Views/Shared/: _Layout.cshtml
ZodiacWatchStore/Areas/Administrator/Views/Slider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ZodiacWatchStore/Areas/Administrator/Views/User/: ChangeRole.cshtml  Index.cshtml
ZodiacWatchStore/Areas/Administrator/Views/WaterProtections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZodiacWatchStore/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BrandController.cs  ContactController.cs  HomeController.cs  ProductController.cs
ZodiacWatchStore/CustomAttributes/: MustBeTrueAttribute.cs
ZodiacWatchStore/DAL/: AppDbContext.cs
ZodiacWatchStore/Extention/: StringExtentions.cs
ZodiacWatchStore/Extentions/: Extention.cs
ZodiacWatchStore/Helpers/: Helper.cs  IdentityErrorDescriptionAz.cs
ZodiacWatchStore/Migrations/: 20210223081246_firstMigrate.Designer.cs  20210223081246_firstMigrate.cs  20210223090323_BioTable.Designer.cs  20210223090323_BioTable.cs  20210223100110_SliderTable.Designer.cs  20210223100110_SliderTable.cs  20210223101205_SliderTable1.Designer.cs  20210223101205_SliderTable1.cs  20210223130100_Product.Designer.cs  20210223130100_Product.cs  20210223162101_Brands.Designer.cs  20210223162101_Brands.cs  20210223165629_Brands1.Designer.cs  20210223165629_Brands1.cs  20210226163636_MapAdress.Designer.cs  20210226163636_MapAdress.cs  20210308123521_identity.Designer.cs  20210308123521_identity.cs  20210308133918_identity1.Designer.cs  20210308133918_identity1.cs  20210308171453_saletable.Designer.cs  20210308171453_saletable.cs  20210311123001_someChanging.Designer.cs  20210311123001_someChanging.cs  20210311201120_someChanging1.Designer.cs  20210311201120_someChanging1.cs  20210311203642_someChanging2.Designer.cs  20210311203642_someChanging2.cs  20210311232243_subscribe.Designer.cs  20210311232243_subscribe.cs  20210311232409_subscribe1.Designer.cs  20210311232409_subscribe1.cs  20210312222118_SaleProduct.Designer.cs  20210312222118_SaleProduct.cs  20210312225841_SaleProduct1.Designer.cs  20210312225841_SaleProduct1.cs  20210313100100_UserCabinet.Designer.cs  20210313100100_UserCabinet.cs  20210313204014_User.Designer.cs  20210313204014_User.cs  (+3 more)
ZodiacWatchStore/Models/: AppUser.cs  BandType.cs  Bio.cs  Brand.cs  CaseThick.cs  Category.cs  CategoryType.cs  ErrorViewModel.cs  GlassType.cs  Guarantee.cs  Mechanism.cs  PaymentType.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Sale.cs  SaleProduct.cs  SaleStatus.cs  Slider.cs  SubscribedEmail.cs  WaterProtection.cs
ZodiacWatchStore/Properties/: launchSettings.json
ZodiacWatchStore/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  ModalViewComponent.cs  ProductCarouselViewComponent.cs  ProductSimpleViewComponent.cs  SubscribeViewComponent.cs
ZodiacWatchStore/ViewModels/: BasketVM.cs  CheckOutVM.cs  DashboardVM.cs  FilterOptionsVM.cs  HeaderFooterVM.cs  HomeVM.cs  LoginVM.cs  ProductPartialVM.cs  ProductSearchModel.cs  RegisterVM.cs  SaleForStatusVM.cs  UserCabinetVM.cs  UserVM.cs  WishlListVM.cs
ZodiacWatchStore/Views/: _ViewImports.cshtml
ZodiacWatchStore/Views/About/: Index.cshtml
ZodiacWatchStore/Views/Account/: Login.cshtml  Register.cshtml  UserCabinet.cshtml
ZodiacWatchStore/Views/Basket/: CheckOut.cshtml  Index.cshtml  OrderCompleted.cshtml
ZodiacWatchStore/Views/Brand/: Index.cshtml
ZodiacWatchStore/Views/Contact/: Index.cshtml
ZodiacWatchStore/Views/Home/: Index.cshtml
ZodiacWatchStore/Views/Product/: Index.cshtml  ProductDetails.cshtml  WishList.cshtml
ZodiacWatchStore/Views/Shared/: _BasketPartial.cshtml  _InWishlistPartial.cshtml  _Layout.cshtml  _OutWishlistPartial.cshtml  _ProductCardPartial.cshtml  _ProductPartial.cshtml  _QuickViewPartial.cshtml  _SearchProductPartial.cshtml  _WishListPartial.cshtml
ZodiacWatchStore/Views/Shared/Components/Footer/: Default.cshtml
ZodiacWatchStore/Views/Shared/Components/Header/: Default.cshtml
ZodiacWatchStore/Views/Shared/Components/Modal/: Default.cshtml
ZodiacWatchStore/Views/Shared/Components/ProductCarousel/: Default.cshtml
ZodiacWatchStore/Views/Shared/Components/ProductSimple/: Default.cshtml
ZodiacWatchStore/wwwroot/assets/js/: accordion.js  main.js  sweetalert2.js
ZodiacWatchStore/wwwroot/assets/scss/: style.scss
ZodiacWatchStore/wwwroot/css/: style.css
(+4 files in other folders)
